/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteNode(ListNode* head, int val) {
        ListNode*p=head;
        ListNode*q;
        while(p){
            if(head->val==val){
                head=head->next;
            }
            else if(p->next==NULL&&p->val==val){
                q->next=NULL;
            }
            else if(p->val==val){  
                q->next=p->next;
                p->next=NULL;
            }
            q=p;
            p=p->next;
        }
        return head;
    }
};