/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* p = new ListNode(-1);
        ListNode* ret = p;
        while(l1&&l2){
            if(l1->val<=l2->val){
                ret->next=l1;
                l1=l1->next;
                ret=ret->next;
            }
            else{
                ret->next=l2;
                l2=l2->next;
                ret=ret->next;
            }
        }
        ret->next=l1?l1:l2;//链接剩余的部分
        return p->next;
    }
};