//利用优先级队列，大顶堆和小顶堆解决。
class MedianFinder {
public:
    /** initialize your data structure here. */
    MedianFinder() {

    }
   priority_queue<int> a; //大顶堆
   priority_queue<int, vector<int>, greater<int> > b;//小顶堆
    
    void addNum(int num) {
        a.push(num);
        b.push(a.top());
        a.pop();
        if(a.size()<b.size()){
            a.push(b.top());
            b.pop();
        }   
    }
    
    double findMedian() {
        if(a.size()>b.size())return a.top();
        else return (a.top()+b.top())/2.0;
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */